<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Auto slide with JS</title>

<style>
@import url("960_16_col.css");
* {box-sizing: border-box;} /* Targets all elements */
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
#main-container{}
/* #main-container{display: inline-block;} */
.left-heading{float: left; background-color: lightgrey; text-align: center;}
.right-heading{float: right; background-color: lightgrey; text-align: center; min-width: 178px;}
.center-body{
  background-color: peru;
  position: absolute;
  padding: 0 5px 0 5px;
  /* margin-left: -0.75%; */
  left: 342px;
  min-width: 600px;
  }

/* Slideshow container */
.slideshow-container {
  position: relative;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: darkgreen;
}

/* Fading animation */
/* Creating the fading effect. No need for the transition properties here. */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>



<body>
<div id="main-container" class="container_16">
  <div class="center-body grid_10">
  <div id="first-headings">
      <h2>Automatic Slideshow</h2>
      <p>Change image every 2 seconds:</p>
  </div>

  <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="images/img_chicago.jpg" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="images/img_la.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="images/img_ny.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
  </div>
  
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  
  <script>
  var slideIndex = 0;
  showSlides();
  
  function showSlides() {
    
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (let i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) slideIndex = 1;
    slides[slideIndex-1].style.display = "block";
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace("active", "");
    }  
    dots[slideIndex-1].className += " active"; //Remove the space and see its consequence.
    setTimeout(showSlides, 2000); // Change image every 2 seconds for each Recursive function
  }
  </script>
  </div>

  <div class="left-heading grid_3">
    <h1>Left heading</h1>
    <p>
      text text text text text text text text text text text text text text text text text.
      text text text text text text text text text text text text text text text text text.
      text text text text text text text text text text text text text text text text text.
      text text text text text text text text text text text text text text text text text.
      text text text text text text text text text text text text text text text text text.
      text text text text text text text text text text text text text text text text text.
      text text text text text text text text text text text text text text text text text.
      text text text text text text text text text text text text text text text text text.
    </p>
  </div>

  <div class="right-heading grid_3">
    <h1>Right heading</h1>
    <p>
      text text text text text text text text text text text text text text text text text.
      text text text text text text text text text text text text text text text text text.
      text text text text text text text text text text text text text text text text text.
      text text text text text text text text text text text text text text text text text.
      text text text text text text text text text text text text text text text text text.
      text text text text text text text text text text text text text text text text text.
      text text text text text text text text text text text text text text text text text.
      text text text text text text text text text text text text text text text text text.
    </p>
  </div>

</div>


</body>
</html> 
